{
  "name": "sebone_22_oct",
  "version": "0.0.0",
  "homepage": "https://github.com/kazukitash/sebone_22_oct",
  "authors": [
    "kazukitash <takahashi-k@daraf.co.jp>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "bootstrap": "~3.2.0",
    "requirejs": "~2.1.15",
    "jade": "~1.7.0",
    "backbone-relational": "~0.8.8"
  }
}
